<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=https://icon54.com/?utm_source=DesktopOS&utm_medium=HTMLfile&utm_campaign=Get%20a%20full%20pack%20-%20HTML%20file">
        <script type="text/javascript">
            window.location.href = "https://icon54.com/?utm_source=DesktopOS&utm_medium=HTMLfile&utm_campaign=Get%20a%20full%20pack%20-%20HTML%20file"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='https://icon54.com/?utm_source=DesktopOS&utm_medium=HTMLfile&utm_campaign=Get%20a%20full%20pack%20-%20HTML%20file'>link to Icon54</a>
    </body>
</html>