
PACK - Free 100 line and solid icons
Version 2.0, SEPTEMBER 24 2016

ICON54 - Pack of 3,100 Line and solid icons.

================================

Design by: icon54 team https://www.icon54.com
License: Free for commercial use (Include link to icon54.com website)

To use Iconjar application you must to install the app: http://geticonjar.com
The app is free and work just for MAC.

Enjoy your pack of icons.
For any questions fill free to contact us at: support@icon54.com

Best Regards,
Icon54 Team 

